server {
        listen 80;
        server_name mtt.local;

        access_log /var/log/nginx/access.log;     # <- make sure to create the logs directory 
        error_log /var/log/nginx/error.log;       # <- you will need this file for debugging

        location = /favicon.ico { 
            access_log off; 
            log_not_found off; 
        }

        # location / {
        #   try_files $uri @proxy_to_app;
        # }
        location /static/ {
            alias /usr/local/var/www/mtt/staticfiles/;  # <- let nginx serves the static contents
        }

        location / {
            proxy_pass http://mtt.local:8000;         # <- let nginx pass traffic to the gunicorn server
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }